<html>
    <head>    <title>نتيجه الصف الثاني الثانوي</title>
    </head>
<body>
    <h2> محمد اسامه محمد البكري/</h2>
    <h3>اللغة العرية/40</h3>
    <h5>21</h5>
    <h3>تطبيقات الرياضيات/30</h3>
    <h5>8</h5>
    <h3>اللغة الاجنبية الاولى40/</h3>
    <h5>24</h5>
    <h3>الرياضيات البحتة/40</h3>
    <h5>11</h5>
    <h3>اللغة الاجنبيةالثانية/30</h3>
    <h5>27.5</h5>
    <h3>الكيمياء/30</h3>
    <h5>14</h5>
    <h3>الفيزياء/30</h3>
    <h5>16.5</h5>
    <h3>الاحياء/30</h3>
    <h5>15.4</h5>
    <h2>المواد التي لا تضاف</h2>
    <h3>التربية الدينية /20</h3>
    <h5>9.5</h5>
    <h3>الحاسب الالي/100</h3>
    <h5>77</h5>
    <h3>/10الانشطة</h3>
    <h5>10</h5>
    <h2><b>المجموع الكلي</b></h2>
    <h2><b>137.4</b></h2>
    <h2>الطالب منقول للدور الثاني</h2>
</body>
</html>